<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Band | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="songlist.html">Song List</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<main class="main-container">
        <!-- Main content goes here -->
    <div class="banner-container">
         <div class="banner1">
            <img src="imgs/Alive Network Badge.png" alt="">
            <img src="imgs/Entertainment Nation Badge.png" alt="">
         </div>

         <div class="banner2">
            <img src="imgs/RnR Bride Badge.png" alt="">
            <img src='https://encoremusicians.com/img/embeds/badge-green.svg' alt=''>
        </div>
    </div>

        <div class="content">
            <div class="nav-logo">
            <a href="index.html">
                <img src="imgs/Spoils Logo.png" alt="Band Logo">
            </a>
        </div><br>
        <h1>The Spoils - Song List</h1>
        <div class="songlist-container">       
        <div class="songlist-section">
        <h2>50's</h2>
        <p>
            Hound Dog - Elvis Presley
        </p>
    
        
        <h2>60's</h2>
        <p>
            Johnny B Goode - Chuck Berry<br>
            Miserlou - Dick Dale<br>
            Son Of A Preacher Man - Dusty Springfield<br>
            Suspicious Minds - Elvis Presley<br>
            I Got You (I Feel Good) - James Brown<br>
            Come Together - The Beatles<br>
            I Saw Her Standing There - The Beatles<br>
            Satisfaction - The Rolling Stones
        </p>
        
        <h2>70's</h2>
        <p>
            Voulez Vous - ABBA<br>
            Play That Funky Music - Wild Cherry<br>
            Freakout - Chic<br>
            Go Your Own Way - Fleetwood Mac<br>
            I Will Survive - Gloria Gaynor<br>
            Blame it On The Boogie - Jackson 5<br>
            Sweet Caroline - Neil Diamond<br>
            Timewarp - Rocky Horror<br>
            Sir Duke - Stevie Wonder<br>
            Signed, Sealed, Delivered - Stevie Wonder<br>
            Superstition - Stevie Wonder<br>
            Isn't She Lovely - Stevie Wonder<br>
            Long Train Running - The Doobie Brothers<br>
            Proud Mary - Tina Turner<br>
            20th Century Boy - T-Rex<br>
            Brown Eyed Girl - Van Morrison<br>
            Mustang Sally - Wilson Pickett<br>
            Dancing Queen - ABBA<br>
            Jungle Boogie - Kool & The Gang<br>
            Last Dance - Donna Summer<br>
            Le Freak - Chic
        </p>
    </div>
    <div class="songlist-section">  
        <h2>80's</h2>
        <p>
            Highway to Hell - AC/DC<br>
            Love Shack - B52's<br>
            Living on a Prayer - Bon Jovi<br>
            Summer of 69 - Bryan Adams<br>
            Word Up - Cameo<br>
            Ain't Nobody - Chaka Khan<br>
            Girls Just Wanna Have Fun - Cyndi Lauper<br>
            I've Had The Time of My Life - Dirty Dancing<br>
            9 to 5 - Dolly Parton<br>
            I’m Still Standing - Elton John<br>
            Sweet Child of Mine - Guns & Roses<br>
            You Make My Dreams - Hall & Oates<br>
            I Love Rock ‘n’ Roll - Joan Jett<br>
            Don’t Stop Believing - Journey<br>
            Walking on Sunshine - Katrina & The Waves<br>
            Beat it - Michael Jackson<br>
            Thriller - Michael Jackson<br>
            Physical - Olivia Newton-John<br>
            Kiss - Prince<br>
            Don’t Stop Me Now - Queen<br>
            I Want to Break Free - Queen<br>
            I’m So Excited - The Pointer Sisters<br>
            Simply The Best - Tina Turner<br>
            I Wanna Dance With Somebody - Whitney Houston<br>
            I'm A Believer - The Monkees<br>
            If I Could Turn Back Time - Cher<br>
            The Passenger - Iggy Pop
        </p>
        
        <h2>90's</h2>
        <p>
            What’s Up - 4 Non Blondes<br>
            Backstreets Back - Backstreet Boys<br>
            Teenage Dirtbag - Wheatus<br>
            Wonderwall - Oasis<br>
            Murder On The Dancefloor - Sophie Ellis-Bextor<br>
            Man! I Feel Like A Woman! - Shania Twain
        </p>
        </div>
        
        <div class="songlist-section">
        <h2>2000's</h2>
        <p>
            Rehab - Amy Winehouse<br>
            Valerie - Amy Winehouse<br>
            Toxic - Britney Spears<br>
            Crazy - Gnarls Barkley<br>
            I Predict a Riot - Kaiser Chiefs<br>
            This Love - Maroon 5<br>
            Sing It Back - Moloko<br>
            Let Me Entertain You - Robbie Williams<br>
            I Believe In a Thing Called Love - The Darkness<br>
            Mr Brightside - The Killers<br>
            Sex on Fire - The Kings of Leon<br>
            Seven Nation Army - The White Stripes<br>
            Forget You - CeeLo Green<br>
            Are You Gonna Be My Girl - Jet<br>
            Hey Ya - OutKast<br>
            Say You Won't Let Go - James Arthur
        </p>
        
        <h2>2010's</h2>
        <p>
            Locked Out of Heaven - Bruno Mars<br>
            Uptown Funk - Bruno Mars<br>
            Get Lucky - Daft Punk<br>
            You’ve Got The Love - Florence & The Machine<br>
            Domino - Jesse J<br>
            Shut Up & Dance - Walk The Moon<br>
            Happy - Pharrell Williams<br>
            As It Was - Harry Styles<br>
            Levitating - Dua Lipa
        </p>
        
        <h2>2020's</h2>
        <p>
            Don't Start Now - Dua Lipa<br>
            Exs & Ohs - Elle King<br>
            Juice - Lizzo
        </p>
        </div>

        <div class="songlist-section">
        <h2>Christmas Songs</h2>
        <p>
            Jingle Bell Rock - Bobby Helms<br>
            Rocking Around The Christmas Tree - Brenda Lee<br>
            Merry Christmas Everyone - Shakin' Stevens<br>
            Merry Christmas Everybody - Slade
        </p>
        </div>
        </div>
    </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
